<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipping Card</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="card front-face">
                <header>
                    <span class="logo">
                        <img src="./images.png" alt="">
                        <h5>Master Card</h5>
                    </span>
                    <img src="./simcard.webp" alt="sincard" class="chip">
                </header>

                <div class="card-details">
                    <div class="name-number">
                        <h6>Card Number</h6>
                        <h5 class="number">8050 2899 3939 2292</h5>
                        <h5 class="name">Clare Tech</h5>
                    </div>
                    <div class="valid-date">
                        <h6>Valid Thru</h6>
                        <h5>05/28</h5>
                    </div>
                </div>
            </div>

            <!-- card backface -->
             <div class="card back-face">
                <h6>for customer service, call +234 584 3838 or email techclare6@gmail.com</h6>
                <span class="magnetic-strip"></span>
                <div class="signature"><i>007</i></div>
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque deserunt magnam atque quae provident. Unde odio esse praesentium cupiditate commodi labore repellendus explicabo fuga ducimus, alias totam facere. Tempora, quasi.</h5>
             </div>
        </div>
    </section>
</body>
</html>